{
  "name": "react-native-material-tabs",
  "version": "3.8.1",
  "description": "Material Design implementation of Tabs",
  "keywords": [
    "react",
    "react-native",
    "material-design",
    "tabs"
  ],
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "author": {
    "name": "Kyle Roach",
    "email": "kroach.work@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "flow": "flow check",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^6.0.0",
    "flow-bin": "^0.92.0",
    "husky": "^1.2.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "0.59.9",
    "react-test-renderer": "16.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "bugs": {
    "url": "https://github.com/iRoachie/react-native-material-tabs/issues"
  },
  "homepage": "https://github.com/iRoachie/react-native-material-tabs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRoachie/react-native-material-tabs.git"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "flow check && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix src",
      "git add"
    ]
  }
}
